<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML BASICS</title>
</head>
<body>
    <h2><div>This ia an division tag in HTML</div>
    <span>
        This is an span tag in HTML
    </span>
</h2>
     <div>
         <h2>
             This is an another heading
         </h2>
         <p><h4>This is an paragraph that is description an heading above.</h4></p>
     </div>
</body>
</html>